cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           phd-research-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/phd-research-haskell#readme>
homepage:       https://github.com/githubuser/phd-research-haskell#readme
bug-reports:    https://github.com/githubuser/phd-research-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/phd-research-haskell

library
  exposed-modules:
      Algorithm.Discrete
      Algorithm.ODESolver
      Lib
      Model.LinearSingleTrack
      Model.MagicFormula
      Model.NonlinearSingleTrack
      Model.SingleTrack
      Type.ModelStateFunction
      Type.Solver
      Type.StateSpace
  other-modules:
      Paths_phd_research_haskell
  autogen-modules:
      Paths_phd_research_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hmatrix >=0.20.2
  default-language: Haskell2010

executable phd-research-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_phd_research_haskell
  autogen-modules:
      Paths_phd_research_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hmatrix >=0.20.2
    , phd-research-haskell
  default-language: Haskell2010

test-suite phd-research-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_phd_research_haskell
  autogen-modules:
      Paths_phd_research_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hmatrix >=0.20.2
    , phd-research-haskell
  default-language: Haskell2010
